<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
    .navbar{
    background-color:orange;
    border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 12px 12px;
        
   }
   .navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: black;
}
.search{
    float: right;
    color: black;
    padding: 12px 75px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;

    }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contat us</a></li>
                <div class="search">
                <input type="text" name="search" id="search"placeholder="search this website">
                </div>
            </ul>
            
    </header>
</body>
</html>