<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Display property</title>
    <style>
         header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
        width: 1200px;
        }

    </style> 
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.VL0pJe5eB39roZBCOK1liQHaE7?rs=1&pid=ImgDetMain" alt="">
        <h3>Wlecom to my Hasnain blog </h3>
    </header>
    </div><div class="container">
    </div><div class="box">
         <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectethur adipisicing elit. Ullam eum dignissimos aspernatur cumque, harum necessitatibus maxime asperiores, laborum, iusto porro aliquid quod amet tempora? Enim, quas aperiam? Sint repellat error aperiam vitae tempore unde. Optio earum iusto dolor dolores facere nihil excepturi officia illo.</p>
        </div>
    </div><div class="box">
        <h4 class="heading"> heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eum dignissimos aspernatur cumque, harum necessitatibus maxime asperiores, laborum, iusto porro aliquid quod amet tempora? Enim, quas aperiam? Sint repellat error aperiam vitae tempore unde. Optio earum iusto dolor dolores facere nihil excepturi officia illo.</p>
    </div><div class="box">
        <h4 class="heading"> heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eum dignissimos aspernatur cumque, harum necessitatibus maxime asperiores, laborum, iusto porro aliquid quod amet tempora? Enim, quas aperiam? Sint repellat error aperiam vitae tempore unde. Optio earum iusto dolor dolores facere nihil excepturi officia illo.</p>
    </div>
    </div>
</body>
</html>