<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{ 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
        }
        
        .container{
            background-color: rgb(201, 255, 6);
            border: 3px solid rgb(25, 0, 255);
            /* we can set margin/padding for top,bottom,left,and right like this */
            /* padding-top : 79px; */
            /* padding-bottom: 79px; */
            /* padding-left : 34px;/ */
            /* padding-right : 79px; */
            /* padding"top right bottom left;*/
            /* padding:23px 56px 6px 78px; */
        
         padding: y(top/bottom) x(left/right); 
         padding: 34px 19px;
         margin: 14px 19px;
         border-radius: 23px;
         width: 533px;
         box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum esse quae incidunt, deleniti, doloribus eaque deserunt perferendis laborum obcaecati quo nobis impedit?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum esse quae incidunt, deleniti, doloribus eaque deserunt perferendis laborum obcaecati quo nobis impedit?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum esse quae incidunt, deleniti, doloribus eaque deserunt perferendis laborum obcaecati quo nobis impedit?</p>
    </div>
</body>
</html>