<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<style>
    body{
        background-color: black;

    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 2s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */

        /* transition short hand property in one line */
        /* transition:background-color 1s ease-in-out 3s; */


        transition:all 1s ease-in-out 3s;
        
    }
    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 4100px;
        font-size: 25px;
    }


</style>
<body>
    <h3>This is css transition</h3>
    <div class="conaitner">
        <div id="box">
            this is my box 
        </div>
    </div>
</body>
</html>