<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height weight and boder back ground </title>
    <style>
       #Firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        /* border: 4px solid green; */
        /* border-width: 4px;
        border-color: green;
        border-style: solid; */
        border-radius: 11px;
       }
       #secondpara{
        background-color: rgba(134, 206, 41, 0.678);
        height: 100px;
        width: 455px;
        border-top:2px solid violet ;
        border-right:2px solid rgb(9, 12, 236) ;
        border-left:2px solid rgb(8, 255, 91) ;
        border-bottom:2px solid rgb(252, 12, 12) ;
        border-top-left-radius: 3px;
        border-top-right-radius:13px;
        border-bottom-left-radius:53px;
        border-bottom-right-radius: 31px;
       }
       #thirdpara{
        height: 100px;
        width: 455px;
        background-image: url('');
        

       }

       
    </style>
</head>
<body>
    <h3>This is heading </h3>
    <p id="Firstpara">this is a paragraph</p>

    <h3>This is second heading </h3>
    <p id="secondpara">this is my secod paragraph</p>

    <h3>This is third heading </h3>
    <p id="thiredpara">this is my third paragraph</p>
</html>