<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alligment</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: blanchedalmond;
            margin: auto;

        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(233, 227, 227);

        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcom to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                necessitatibus id officia magnam culpa accusamus mollitia harum et, quibusdam nemo eius quia. Officia
                commodi sapiente perspiciatis quos eos ex recusandae. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Excepturi quibusdam, officiis perferendis veniam facere ipsam dolores soluta fugiat rem porro
                optio laboriosam rerum quisquam eius. Nobis corporis earum aspernatur eum sint rem, repudiandae saepe.
            </p>
        </div>
        <div id="comupter" class="item">
            <h3>computer</h3>
            <p id="comupterpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                necessitatibus id officia magnam culpa accusamus mollitia harum et, quibusdam nemo eius quia. Officia
                commodi sapiente perspiciatis quos eos ex recusandae Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Vel impedit recusandae similique at beatae odio perspiciatis totam explicabo pariatur.
                Necessitatibus totam vero quia distinctio numquam, reiciendis recusandae labore voluptatibus cupiditate,
                tempora nemo, nihil tempore..</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                necessitatibus id officia magnam culpa accusamus mollitia harum et, quibusdam nemo eius quia. Officia
                commodi sapiente perspiciatis quos eos ex recusandae.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="sglassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                necessitatibus id officia magnam culpa accusamus mollitia harum et, quibusdam nemo eius quia. Officia
                commodi sapiente perspiciatis quos eos ex recusandae.</p>
        </div>
    </div>
</body>

</html>