<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudonselector & more designing </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(121, 150, 92);
            padding:34px;
            margin:34px auto;
            width:666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:black;
            background-color: rgb(228, 228, 228);
        }
        a:visited{
           background-color:yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: beige;
            border: 2px solid black;
        }

    </style>

</head>
<body>
    <div class="container" id="cont1">
        <h3>This is My heading </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum optio id, excepturi ipsa nihil et! Sed aliquam, dolorum perspiciatis iusto laborum molestiae doloremque id ad, omnis nesciunt et saepe inventore at libero. Temporibus, reiciendis?</p>
        <a href="https://googel.com" class="btn">red more</a>
        <button class="btn">contact us</button>
    </div>

</body>
</html>