<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe & animation </title>
</head>
<style>
    .container {
        background-color: yellow;
    }

    .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: hasnain1; */
            animation-name: hasnain2;
            animation-duration: 2s;
            animation-iteration-count:1;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            animation-direction:alternate-reverse;
        }
        @keyframes hasnain2 {
            0%{
            top: 0px;
            left: 0px;
            }
            25%{
            top: 2500px;
            left: 0px;
            }
            75%{
            top: 250px;
            left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;

            }
            
        }

        @keyframes hasnain1{
            from{
               width: 200px;
            }

            to{
                width: 1400px;
            }
        
    } 
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>