<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentMedia queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:white;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: brown;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(9, 140, 255);
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color:rgba(0, 0, 0, 0.952);
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
        
        
    </style>
</head>
<body>
   <div class="box" id="box-1">Mia ik iphone hoon</div>
   <div class="box" id="box-2">mai ik tablet hoon</div>
   <div class="box" id="box-3">mai ik computer hoon</div>
   <div class="box" id="box-4">mai ik screen computer hoon</div>
    
</body>
</html>