<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
            }
            header::before{
                
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity:0,3;
        
        }

        .navigation {
            font-family:"Audiowide", sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "This is a content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>
                Welcome to coding word</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo repellendus magni quasi, incidunt facere
                praesentium recusandae optio minus rem quam temporibus voluptate voluptas est asperiores sunt,
                excepturi, debitis odio deleniti! Maiores id quod nobis?</p>
        </section>
        <hr>

</body>

</html>